/* :root {
  --header_light-theme:  #6366f1;
  --header_dark-theme:  #161a43;
  --header-text_light-theme: #e0e7ff
  --header-text_dark-theme: var(header-txt_dark, #e8e8e8)
  --Gear_light-theme: var(gear_light, #151515);
  --gear_dark-theme: var(gear_dark, #6366f1);
  --main-section_light-theme: var(main-section_light, #f3e8ff);
  --main-section_dark-theme: var(main-section_dark, #212121);
} */

.theme_light {
  --header_theme: #6366f1;
  --header-txt_theme: #e0e7ff;
  --Gear_theme: #151515;
  --main-section_theme: #e0e0e0;
  --main-section-text: #070841;
  --card-backgroud: #e0e0e0;
  --card-boxshadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}
.theme_dark {
  --header_theme: #161a43;
  --header-txt_theme: #67a7d1;
  --Gear_theme: #6366f6;
  --hover_theme: #00eaff;
  --main-section_theme: #0c0f14;
  --main-section-text: #ece5ff;
  --nav-backround: rgb(161, 0, 254);
  --nav-text: #eeeef7;
  --card-backgroud: #212121;
  --card-boxshadow: 15px 15px 30px rgb(25, 25, 25),
    -15px -15px 30px rgb(60, 60, 60);
}
body {
  margin: 0;
  padding: 0;
  font-family: "Rubik";
  color: var(--nav-text);
  background-color: var(--main-section_theme);
  scroll-behavior: smooth;
}

.header {
  padding: 2rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--header-txt_theme);
  list-style: none;
  gap: 3rem;
  font-size: 1.2rem;
}
.nav-link a {
  color: var(--header-txt_theme);
  font-weight: 400;
  gap: 3rem;
  text-decoration: none;
  transition: all 0.7s ease-out;
  scroll-behavior: smooth;
}
.link:hover {
  /* font-weight: 500; */
  padding: 0;
  color: var(--hover_theme);
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.header-icon {
  color: #fff;
  font-size: 4rem;
  transition: all 1s;
  animation: rotate 3s linear infinite;
}
.header-icon:hover {
  font-size: 3rem;
  cursor: pointer;
  content: "click me";
  color: var(--hover_theme);
  animation: rotate 1s linear infinite;
}

.contact {
  /* position: relative; */
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.8s ease-in;
}

.contact:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.contact:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.contact::before {
  content: "";
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

contact:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
section {
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.settings-menu {
  display: flex;
  margin: 0 5rem;
  justify-content: space-between;
  /* gap: 27rem; */
  align-items: center;
}

.hero {
  margin: 6rem 0;
  margin-bottom: 8rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

.hero-text {
  width: 50vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  animation-delay: 1.8s;
}
.about-text {
  font-weight: 500;
  /* font-family: "Roboto"; */
  color: rgb(6, 209, 228, 0.8);
  font-size: 3.1rem;
  transition: all 1.8s ease-out;
}
.text-name {
  display: flex;
  gap: 3px;
  align-items: center;

  /* justify-content: center; */
}
.cur {
  width: 0.4rem;
  /* font-family: "Roboto"; */
  background-color: var(--hover_theme);
  height: 3.8rem;
  animation: typing 0.7s infinite;
}

@keyframes typing {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hey {
  /* font-family: "Roboto"; */
  margin-bottom: 0.3rem;
  /* font-weight: 500; */
  font-size: 1.6rem;
  color: rgb(150, 101, 241, 0.6);
}
.about-text-2 {
  line-height: 1.6;
}
strong {
  color: var(--hover_theme);
}

.hero-display {
  animation-delay: 3.6s;
}

.phone-icon {
  color: #fff;
}
.phone-number {
  cursor: pointer;
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 1.4rem;
  border: 1px solid var(--hover_theme);
  /* display: flex; */
  align-items: center;
  animation-duration: 7s;
}
.phone-number:hover {
  background-color: var(--hover_theme);
}
.experiences-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  gap: 6rem;
  margin-bottom: 7rem;
}
.image img {
  height: 30rem;
  width: 20rem;
}
.experience-par {
  width: 50vw;
  line-height: 1.7;
}

.my-skills {
  font-size: 1.2rem;
  font-weight: 500;
}
.div {
  color: var(--hover_theme);
  margin-top: 1rem;
  font-size: 1.2rem;
}
.experience-text {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.time {
  animation-delay: 1.5s;
}
.ta {
  animation-delay: 2.8s;
}
.tb {
  animation-delay: 3.4s;
}
.tc {
  animation-delay: 3.8s;
}
.td {
  animation-delay: 4.2s;
}
.te {
  animation-delay: 4.6s;
}
.tf {
  animation-delay: 5s;
}

.border {
  margin-bottom: 4rem;
  border: 1px solid #fff;
}
.the-main {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.card {
  cursor: pointer;
  display: flex;
  /* color: #00eaff; */
  width: 11rem;
  height: auto;
  padding: auto;
  margin: autoS;
  border-radius: 10px;
  padding: 2.2rem 1.8rem;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  transition: all 1s;
  flex-direction: column;
  border: 2px solid #00eaff;
}

.card:hover {
  color: #00eaff;
  transform: translateY(15px);
}
.pro {
  font-size: 1.2rem;
}

.project-box {
  font-size: 2rem;
  margin-top: 4rem;
  padding-bottom: 2rem;
}

.card a {
  list-style: none;
  color: #00a97f;
  text-decoration: none;
}

.button a:hover,
.p {
  color: rgb(10, 25, 30);
}

.ca {
  animation-delay: 1s;
}
.cb {
  animation-delay: 1.3s;
}
.cc {
  animation-delay: 1.6s;
}
.cd {
  animation-delay: 1.9s;
}

footer {
  margin: 4rem 2rem;
  margin-bottom: 0;
}

.emojis {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.7rem;
  transition: all 1s;
  font-size: 2rem;
}
.github {
  margin-bottom: -1rem;
}

.emojis a:hover {
  color: #6366f6;

  transform: scale(1.1);
}

.date-container {
  font-family: "Roboto";
  margin-left: 4rem;
  font-size: 1.6rem;
}

.frequency {
  margin-right: 6rem;
}
@media (max-width: 990px) {
  .experiences-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    gap: 3rem;
    margin-bottom: 7rem;
  }
}
@media (max-width: 800px) {
  .experience-par {
    width: 80vw;
    line-height: 1.7;
  }
  .hero-text {
    width: 81vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    animation-delay: 1.8s;
  }
  nav {
    transition: all 1s ease-out;
    opacity: 1;
  }
  .hide {
    display: none;
  }
  .nav-list {
    flex-direction: column;
  }
  .header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 600px) {
  .settings-menu {
    display: flex;
    margin: 0 0rem;
    justify-content: space-between;
    /* gap: 27rem; */
    align-items: center;
  }
}
@media (max-width: 400px) {
  .settings-menu {
    display: flex;
    margin: 0 -2rem;
    justify-content: space-between;
    /* gap: 27rem; */
    align-items: center;
  }
}
